<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QzXreQ" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="nOT6tr" name="SimpleMBComp">
    <GROUP id="{FC4B4807-80D7-435E-431F-1107926F8075}" name="Source">
      <FILE id="enyLou" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Lu6AVw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="G928T4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="P3bdEc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../AdvancedGain/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
