<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QzXreQ" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="nOT6tr" name="SimpleMBComp">
    <GROUP id="{FC4B4807-80D7-435E-431F-1107926F8075}" name="Source">
      <GROUP id="{308D5480-06D8-62F6-6141-6BBD6E5CB45D}" name="DSP">
        <FILE id="k3P5VC" name="CompressorBand.cpp" compile="1" resource="0"
              file="Source/DSP/CompressorBand.cpp"/>
        <FILE id="jTbzQs" name="CompressorBand.h" compile="0" resource="0"
              file="Source/DSP/CompressorBand.h"/>
        <FILE id="QuMWzg" name="Fifo.h" compile="0" resource="0" file="Source/DSP/Fifo.h"/>
        <FILE id="BEQ8AN" name="Params.cpp" compile="1" resource="0" file="Source/DSP/Params.cpp"/>
        <FILE id="FpwZw9" name="Params.h" compile="0" resource="0" file="Source/DSP/Params.h"/>
        <FILE id="WAMVRz" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="Source/DSP/SingleChannelSampleFifo.h"/>
      </GROUP>
      <GROUP id="{DC1025AF-40CA-58E3-2614-39E7EDA2D5FC}" name="GUI">
        <FILE id="W9xbmZ" name="AnalyzerPathGenerator.h" compile="0" resource="0"
              file="Source/GUI/AnalyzerPathGenerator.h"/>
        <FILE id="CLQDt6" name="CompressorBandControls.cpp" compile="1" resource="0"
              file="Source/GUI/CompressorBandControls.cpp"/>
        <FILE id="e2KsSr" name="CompressorBandControls.h" compile="0" resource="0"
              file="Source/GUI/CompressorBandControls.h"/>
        <FILE id="ngfT3J" name="CustomButtons.cpp" compile="1" resource="0"
              file="Source/GUI/CustomButtons.cpp"/>
        <FILE id="Z58JPf" name="CustomButtons.h" compile="0" resource="0" file="Source/GUI/CustomButtons.h"/>
        <FILE id="Rbto9Z" name="FFTDataGenerator.h" compile="0" resource="0"
              file="Source/GUI/FFTDataGenerator.h"/>
        <FILE id="KmJl8I" name="GlobalControls.cpp" compile="1" resource="0"
              file="Source/GUI/GlobalControls.cpp"/>
        <FILE id="TBlKWw" name="GlobalControls.h" compile="0" resource="0"
              file="Source/GUI/GlobalControls.h"/>
        <FILE id="kprrjZ" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel.cpp"/>
        <FILE id="pQNIlj" name="LookAndFeel.h" compile="0" resource="0" file="Source/GUI/LookAndFeel.h"/>
        <FILE id="Qgd2Pm" name="PathProducer.cpp" compile="1" resource="0"
              file="Source/GUI/PathProducer.cpp"/>
        <FILE id="DPBHRw" name="PathProducer.h" compile="0" resource="0" file="Source/GUI/PathProducer.h"/>
        <FILE id="DrSrVE" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/GUI/RotarySliderWithLabels.cpp"/>
        <FILE id="kfAzhf" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/GUI/RotarySliderWithLabels.h"/>
        <FILE id="XXckCP" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
              file="Source/GUI/SpectrumAnalyzer.cpp"/>
        <FILE id="yHS41S" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/GUI/SpectrumAnalyzer.h"/>
        <FILE id="sC2Qnt" name="Utilities.cpp" compile="1" resource="0" file="Source/GUI/Utilities.cpp"/>
        <FILE id="dXgLjA" name="Utilities.h" compile="0" resource="0" file="Source/GUI/Utilities.h"/>
        <FILE id="I0ZDDR" name="UtilityComponents.cpp" compile="1" resource="0"
              file="Source/GUI/UtilityComponents.cpp"/>
        <FILE id="nxNtMU" name="UtilityComponents.h" compile="0" resource="0"
              file="Source/GUI/UtilityComponents.h"/>
      </GROUP>
      <FILE id="FK1HLW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="O9Tevn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="vnn52J" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mu55t0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../AdvancedGain/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../AdvancedGain/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
